<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-backup" viewBox="0 0 32 32">
<path fill="#f6b452" style="fill: var(--color1, #f6b452)" d="M26.944 18.812c2.754-0.003 4.985-2.236 4.985-4.99 0-2.674-2.103-4.857-4.746-4.984l-0.011-0c0.002-0.066 0.003-0.143 0.003-0.221 0-4.759-3.858-8.617-8.617-8.617-3.020 0-5.677 1.553-7.215 3.905l-0.020 0.033c-0.633-0.293-1.373-0.464-2.154-0.464-2.888 0-5.229 2.341-5.229 5.229 0 0.18 0.009 0.358 0.027 0.533l-0.002-0.022c-2.272 0.427-3.969 2.396-3.969 4.761 0 2.673 2.167 4.84 4.84 4.84 0.021 0 0.042-0 0.064-0l-0.003 0h0.791v7.562h-0.938c-0.518 0-0.938 0.42-0.938 0.938v0 3.75c0 0.518 0.42 0.938 0.938 0.938v0h22.5c0.518 0 0.938-0.42 0.938-0.938v0-3.75c0-0.518-0.42-0.938-0.938-0.938v0h-0.938v-7.563zM26.312 30.125h-20.625v-1.875h20.625zM4.897 16.938c-0.007 0-0.015 0-0.024 0-1.64 0-2.973-1.317-2.998-2.951l-0-0.002c0-0.003-0-0.006-0-0.010 0-1.636 1.326-2.963 2.963-2.963 0 0 0.001 0 0.001 0h0.272c0.518-0 0.937-0.42 0.937-0.938 0-0.108-0.018-0.213-0.052-0.31l0.002 0.007c-0.114-0.323-0.18-0.695-0.18-1.082 0-1.846 1.497-3.343 3.343-3.343 0.736 0 1.417 0.238 1.969 0.641l-0.009-0.007c0.152 0.112 0.344 0.179 0.551 0.179 0.367 0 0.684-0.21 0.838-0.517l0.002-0.005c1.125-2.247 3.41-3.763 6.048-3.763 3.724 0 6.742 3.019 6.742 6.742 0 0.359-0.028 0.711-0.082 1.054l0.005-0.038c-0.007 0.042-0.010 0.090-0.010 0.139 0 0.518 0.42 0.938 0.938 0.938 0 0 0 0 0 0h0.793c1.72 0 3.115 1.395 3.115 3.115s-1.395 3.115-3.115 3.115v0h-0.633v-2.814c0-0.518-0.42-0.938-0.938-0.938v0h-6.565v-1.875h0.938c0.517-0.001 0.936-0.421 0.936-0.938 0-0.258-0.104-0.492-0.273-0.662l-3.747-3.75c-0.17-0.17-0.404-0.275-0.663-0.275s-0.493 0.105-0.663 0.275l-3.748 3.748c-0.169 0.17-0.273 0.403-0.273 0.662 0 0.517 0.419 0.937 0.936 0.938h0.933v1.877h-6.56c-0.518 0-0.938 0.42-0.938 0.938v0 2.813zM16.935 10.375v8.437h-1.875v-8.439c0 0 0 0 0 0 0-0.398-0.249-0.739-0.599-0.875l-0.006-0.002 1.545-1.545 1.545 1.546c-0.359 0.137-0.609 0.478-0.609 0.878v0zM14.122 20.687h3.75c0.518 0 0.938-0.42 0.938-0.938v0-4.687h5.628v11.25h-16.875v-11.25h5.622v4.688c0 0.518 0.42 0.937 0.938 0.937v0z"></path>
</symbol>
<symbol id="icon-binoculars" viewBox="0 0 33 32">
<path fill="#f6b452" style="fill: var(--color1, #f6b452)" d="M31.865 26.447l-1.945-17.26c-0.058-0.501-0.48-0.885-0.991-0.885-0 0-0.001 0-0.001 0h-0.326v-3.902c-0.001-0.523-0.405-0.952-0.919-0.992l-0.003-0v-1.6c-0.001-0.997-0.809-1.806-1.806-1.807h-3.342c-0.997 0.001-1.805 0.809-1.806 1.806v1.6c-0.517 0.040-0.921 0.469-0.922 0.992v3.903h-6.451v-3.902c-0.001-0.523-0.405-0.952-0.918-0.992l-0.003-0v-1.6c-0.001-0.998-0.809-1.806-1.807-1.807h-3.341c-0.997 0.001-1.805 0.809-1.806 1.806v1.6c-0.517 0.040-0.921 0.469-0.922 0.992v3.903h-0.326c-0.511 0-0.933 0.385-0.99 0.881l-0 0.005-1.947 17.26c-0.746 0.184-1.291 0.847-1.292 1.638v2.232c0.001 0.93 0.754 1.683 1.684 1.684h12.438c0.93-0.001 1.683-0.754 1.684-1.684v-2.231c-0.001-0.754-0.496-1.391-1.179-1.607l-0.012-0.003v-1.302h3.926v1.302c-0.695 0.219-1.19 0.857-1.191 1.61v2.232c0.001 0.93 0.754 1.683 1.684 1.684h12.438c0.93-0.001 1.683-0.755 1.684-1.684v-2.231c-0.001-0.79-0.546-1.453-1.28-1.635l-0.012-0.002zM29.854 26.4h-9.319v-16.105h7.502zM14.615 14.378h3.926v4.718h-3.926zM22.72 1.994h2.966v1.408h-2.966zM21.798 5.396h4.811v2.905h-4.811zM18.541 12.384h-3.926v-2.089h3.926zM7.471 1.994h2.966v1.408h-2.966zM6.548 5.396h4.812v2.905h-4.812zM5.12 10.295h7.502v16.105h-9.318zM13.813 30.007h-11.819v-1.613h11.819zM14.616 23.178v-2.090h3.926v2.090zM31.163 30.006h-11.819v-1.613h11.819z"></path>
</symbol>
<symbol id="icon-cloud" viewBox="0 0 36 32">
<path fill="#f6b452" style="fill: var(--color1, #f6b452)" d="M25.57 21.306h4.316c0 0 0.001 0 0.001 0 3.52 0 6.374-2.854 6.374-6.374 0-3.188-2.341-5.83-5.398-6.3l-0.036-0.005c-0.489-4.863-4.561-8.628-9.512-8.628-3.218 0-6.065 1.591-7.797 4.029l-0.020 0.030c-0.8-0.505-1.774-0.805-2.818-0.805-2.946 0-5.334 2.388-5.334 5.334 0 0.019 0 0.037 0 0.056l-0-0.003c-3.052 0.511-5.35 3.133-5.35 6.291 0 3.52 2.854 6.374 6.374 6.374 0.001 0 0.001 0 0.002 0h4.316v2.747l-1.856 1.856c-0.39-0.183-0.846-0.289-1.328-0.289-1.764 0-3.194 1.43-3.194 3.194s1.43 3.194 3.194 3.194c1.764 0 3.194-1.43 3.194-3.194 0-0.521-0.125-1.012-0.346-1.447l0.008 0.018 2.14-2.14c0.192-0.192 0.311-0.458 0.311-0.751v0-3.188h4.253v4.496c-1.25 0.451-2.128 1.627-2.128 3.008 0 1.762 1.428 3.19 3.19 3.19s3.19-1.428 3.19-3.19c0-1.381-0.878-2.558-2.106-3.001l-0.022-0.007v-4.496h4.253v3.187c0 0 0 0 0 0 0 0.293 0.119 0.559 0.311 0.751l2.14 2.14c-0.213 0.416-0.337 0.908-0.337 1.429 0 1.764 1.43 3.194 3.194 3.194s3.194-1.43 3.194-3.194c0-1.764-1.43-3.194-3.194-3.194-0.482 0-0.938 0.107-1.348 0.297l0.020-0.008-1.856-1.856zM7.51 29.876c-0.589 0-1.066-0.477-1.066-1.066s0.477-1.066 1.066-1.066c0.589 0 1.066 0.477 1.066 1.066v0c-0.001 0.588-0.478 1.065-1.066 1.066h-0zM18.13 29.876c-0.589 0-1.066-0.477-1.066-1.066s0.477-1.066 1.066-1.066c0.589 0 1.066 0.477 1.066 1.066v0c-0.001 0.588-0.478 1.065-1.066 1.066h-0zM2.124 14.932c0.003-2.346 1.904-4.247 4.249-4.249h0.165c0.587-0 1.062-0.476 1.062-1.063 0-0.092-0.012-0.181-0.034-0.266l0.002 0.007c-0.061-0.235-0.097-0.504-0.097-0.781 0-1.771 1.434-3.206 3.204-3.209h0c0.003 0 0.007-0 0.011-0 0.913 0 1.736 0.385 2.315 1.002l0.002 0.002c0.194 0.205 0.469 0.333 0.773 0.333 0.408 0 0.762-0.23 0.94-0.567l0.003-0.006c1.265-2.4 3.743-4.008 6.596-4.008 4.103 0 7.43 3.325 7.432 7.428v0.059c0 0.002-0 0.004-0 0.006 0 0.587 0.476 1.063 1.062 1.063h0.077c2.347 0 4.249 1.902 4.249 4.249s-1.902 4.249-4.249 4.249v0h-23.514c-2.346-0.003-4.247-1.904-4.249-4.249v-0zM29.815 28.81c0 0.589-0.477 1.066-1.066 1.066s-1.066-0.477-1.066-1.066c0-0.589 0.477-1.066 1.066-1.066v0c0.588 0.001 1.065 0.477 1.066 1.066v0z"></path>
</symbol>
<symbol id="icon-headphones" viewBox="0 0 28 32">
<path fill="#f6b452" style="fill: var(--color1, #f6b452)" d="M14.062 0c-7.762 0.010-14.052 6.3-14.062 14.061v7.626c0.002 1.552 1.26 2.81 2.812 2.812h1.099c0.397 1.103 1.434 1.878 2.652 1.878 1.553 0 2.812-1.259 2.812-2.812 0-0.001 0-0.002 0-0.003v0-7.627c0-0 0-0.001 0-0.001 0-1.553-1.259-2.812-2.812-2.812-1.217 0-2.254 0.773-2.645 1.856l-0.006 0.020h-1.1c-0.001 0-0.003 0-0.005 0-0.334 0-0.655 0.059-0.952 0.166l0.020-0.006v-1.096c0-6.731 5.457-12.188 12.188-12.188s12.188 5.457 12.188 12.188v0 1.099c-0.278-0.101-0.598-0.16-0.933-0.16-0.002 0-0.003 0-0.005 0h-1.099c-0.398-1.101-1.434-1.874-2.651-1.874-1.552 0-2.81 1.257-2.812 2.809v7.627c0 0 0 0 0 0 0 1.553 1.259 2.812 2.812 2.812 0.291 0 0.572-0.044 0.837-0.127l-0.020 0.005c-0.362 1.164-1.43 1.995-2.691 1.996h-2.974c-0.398-1.102-1.434-1.875-2.652-1.875-1.553 0-2.812 1.259-2.812 2.812s1.259 2.812 2.812 2.812c1.217 0 2.254-0.773 2.645-1.855l0.006-0.020h2.974c2.587-0.003 4.684-2.1 4.687-4.687v-0.938h0.938c1.552-0.002 2.81-1.26 2.812-2.812v-7.625c-0.010-7.762-6.3-14.052-14.061-14.062h-0.001zM5.625 15.936c0.010-0.51 0.426-0.92 0.937-0.92s0.928 0.41 0.937 0.919v7.627c-0.010 0.51-0.426 0.92-0.937 0.92s-0.928-0.41-0.937-0.919v-0.001zM2.812 16.874h0.938v5.75h-0.938c-0.518-0.001-0.937-0.42-0.938-0.938v-3.874c0.001-0.518 0.42-0.937 0.938-0.938h0zM14.062 30.125c-0.518 0-0.938-0.42-0.938-0.938s0.42-0.938 0.938-0.938c0.518 0 0.938 0.42 0.938 0.938v0c-0.001 0.518-0.42 0.937-0.938 0.938h-0zM22.5 23.563c-0.010 0.51-0.426 0.92-0.937 0.92s-0.928-0.41-0.937-0.919v-7.627c0.010-0.51 0.426-0.92 0.937-0.92s0.928 0.41 0.937 0.919v0.001zM26.25 21.688c-0.001 0.518-0.42 0.937-0.938 0.938h-0.938v-5.75h0.938c0.518 0.001 0.937 0.42 0.938 0.938v0z"></path>
</symbol>
<symbol id="icon-padlock" viewBox="0 0 24 32">
<path fill="#f6b452" style="fill: var(--color1, #f6b452)" d="M22.5 13.411v-3.099c-0.033-5.671-4.637-10.255-10.312-10.255s-10.28 4.584-10.312 10.252v3.102c-1.102 0.399-1.875 1.435-1.875 2.653v3.749c0 6.731 5.457 12.188 12.188 12.188s12.188-5.457 12.188-12.188v0-3.748c-0.001-1.217-0.773-2.254-1.855-2.647l-0.020-0.006zM3.75 10.313c0-4.66 3.778-8.437 8.437-8.437s8.437 3.778 8.437 8.437v2.938h-1.875v-2.938c0-3.624-2.938-6.563-6.563-6.563s-6.563 2.938-6.563 6.563v0 2.938h-1.875zM16.875 10.313v2.938h-9.376v-2.938c0-2.589 2.099-4.688 4.688-4.688s4.688 2.099 4.688 4.688v0zM22.5 19.813c0 0.017 0 0.037 0 0.057 0 5.695-4.617 10.313-10.313 10.313s-10.313-4.617-10.313-10.313c0-0.020 0-0.040 0-0.061v0.003-3.749c0.001-0.518 0.42-0.937 0.938-0.938h18.75c0.518 0.001 0.937 0.42 0.938 0.938v0z"></path>
<path fill="#f6b452" style="fill: var(--color1, #f6b452)" d="M12.188 17c-0 0-0.001 0-0.001 0-1.553 0-2.812 1.259-2.812 2.812 0 1.217 0.773 2.254 1.856 2.645l0.020 0.006v2.974c0.010 0.51 0.426 0.92 0.937 0.92s0.928-0.41 0.937-0.919v-2.975c1.102-0.398 1.875-1.434 1.875-2.652 0-1.553-1.259-2.812-2.812-2.812-0 0-0 0-0 0h0zM12.188 20.75c-0.518 0-0.938-0.42-0.938-0.938s0.42-0.938 0.938-0.938c0.518 0 0.938 0.42 0.938 0.938v0c-0.001 0.518-0.42 0.937-0.938 0.938h-0z"></path>
</symbol>
<symbol id="icon-surface1" viewBox="0 0 27 32">
<path fill="#f6b452" style="fill: var(--color1, #f6b452)" d="M27.218 8.683v-0.025c-0.014-0.308-0.023-0.633-0.029-0.995-0.034-1.776-1.429-3.216-3.184-3.322l-0.009-0c-3.68-0.205-6.525-1.405-8.957-3.776l-0.022-0.020c-0.364-0.338-0.854-0.546-1.392-0.546s-1.028 0.208-1.393 0.547l0.001-0.001-0.021 0.020c-2.432 2.37-5.278 3.57-8.957 3.776-1.764 0.107-3.159 1.547-3.193 3.32l-0 0.003c-0.005 0.359-0.015 0.684-0.030 0.994v0.058c-0.071 3.752-0.16 8.421 1.402 12.659 0.868 2.36 2.186 4.372 3.864 6.019l0.002 0.002c1.943 1.896 4.489 3.402 7.564 4.476 0.084 0.031 0.188 0.060 0.295 0.082l0.015 0.003c0.135 0.028 0.291 0.045 0.45 0.045s0.315-0.016 0.465-0.047l-0.015 0.003c0.122-0.025 0.227-0.054 0.328-0.090l-0.016 0.005c3.072-1.075 5.616-2.581 7.557-4.477 1.68-1.651 2.998-3.664 3.83-5.913l0.036-0.112c1.568-4.25 1.479-8.929 1.408-12.687zM24.048 20.72c-1.648 4.467-5.011 7.534-10.281 9.378-0.016 0.006-0.036 0.011-0.056 0.015l-0.003 0.001c-0.025 0.005-0.053 0.008-0.083 0.008s-0.058-0.003-0.085-0.009l0.003 0c-0.023-0.005-0.043-0.010-0.062-0.017l0.003 0.001c-5.276-1.84-8.64-4.906-10.288-9.373-1.44-3.907-1.358-8.192-1.286-11.974v-0.021c0.015-0.325 0.024-0.665 0.030-1.039 0.016-0.789 0.637-1.429 1.417-1.475l0.004-0c2.036-0.088 3.946-0.532 5.7-1.271l-0.108 0.040c1.768-0.765 3.279-1.796 4.558-3.063l-0.001 0.001c0.031-0.028 0.071-0.045 0.116-0.045s0.086 0.017 0.116 0.045l-0-0c1.278 1.265 2.789 2.297 4.462 3.025l0.095 0.037c1.646 0.699 3.556 1.142 5.558 1.229l0.034 0.001c0.785 0.045 1.407 0.685 1.422 1.474l0 0.002c0.006 0.376 0.015 0.716 0.030 1.039 0.070 3.786 0.15 8.075-1.294 11.99z"></path>
<path fill="#f6b452" style="fill: var(--color1, #f6b452)" d="M13.625 8.161c-4.45 0-8.071 3.517-8.071 7.84s3.62 7.84 8.071 7.84 8.071-3.517 8.071-7.84-3.621-7.84-8.071-7.84zM13.625 21.995c-3.403 0-6.17-2.688-6.17-5.994s2.768-5.994 6.17-5.994 6.17 2.688 6.17 5.994-2.768 5.994-6.17 5.994z"></path>
<path fill="#f6b452" style="fill: var(--color1, #f6b452)" d="M15.876 13.575l-3.641 3.641-0.988-0.988c-0.167-0.167-0.398-0.27-0.653-0.27-0.51 0-0.923 0.413-0.923 0.923 0 0.255 0.103 0.486 0.27 0.653v0l1.641 1.641c0.167 0.167 0.398 0.27 0.652 0.27s0.485-0.103 0.652-0.27l4.294-4.294c0.17-0.167 0.275-0.4 0.275-0.657 0-0.51-0.413-0.923-0.923-0.923-0.257 0-0.49 0.105-0.657 0.275l-0 0z"></path>
</symbol>
<symbol id="icon-transfer" viewBox="0 0 32 32">
<path fill="#f6b452" style="fill: var(--color1, #f6b452)" d="M17.036 11.042v-8.834c-0.002-1.219-0.989-2.206-2.208-2.208h-12.62c-1.219 0.002-2.206 0.989-2.208 2.208v8.832c0.002 1.219 0.989 2.206 2.208 2.208h2.84v1.893h-0.316c-0.005-0-0.011-0-0.017-0-0.523 0-0.947 0.424-0.947 0.947s0.424 0.947 0.947 0.947c0.006 0 0.012-0 0.018-0h7.571c0.005 0 0.011 0 0.017 0 0.523 0 0.947-0.424 0.947-0.947s-0.424-0.947-0.947-0.947c-0.006 0-0.012 0-0.018 0h-0.315v-1.891h2.839c1.219-0.001 2.207-0.989 2.208-2.208v-0zM10.095 15.143h-3.155v-1.893h3.155zM15.143 11.042c-0 0.174-0.141 0.315-0.316 0.316h-12.62c-0.174-0-0.315-0.141-0.316-0.316v-0.947h13.251zM15.143 8.203h-13.251v-5.995c0-0.174 0.141-0.315 0.315-0.315h12.62c0.174 0 0.315 0.141 0.316 0.316v0z"></path>
<path fill="#f6b452" style="fill: var(--color1, #f6b452)" d="M29.792 14.964h-12.62c-1.219 0.002-2.206 0.989-2.208 2.208v8.832c0.002 1.219 0.989 2.206 2.208 2.208h2.84v1.893h-0.316c-0.515 0.010-0.929 0.43-0.929 0.946s0.414 0.937 0.928 0.946h7.573c0.005 0 0.011 0 0.017 0 0.523 0 0.947-0.424 0.947-0.947s-0.424-0.947-0.947-0.947c-0.006 0-0.012 0-0.018 0h-0.315v-1.893h2.839c1.219-0.002 2.206-0.989 2.208-2.208v-8.832c-0.002-1.219-0.989-2.206-2.208-2.208h-0zM25.060 30.107h-3.155v-1.893h3.155zM30.107 26.006c-0 0.174-0.141 0.315-0.316 0.316h-12.62c-0.174-0-0.315-0.141-0.316-0.316v-0.947h13.25zM30.107 23.166h-13.251v-5.995c0-0.174 0.141-0.315 0.316-0.316h12.619c0.174 0 0.315 0.141 0.316 0.316v0z"></path>
<path fill="#f6b452" style="fill: var(--color1, #f6b452)" d="M19.633 8.189h7.256v1.816l-0.277-0.277c-0.172-0.176-0.412-0.284-0.677-0.284-0.523 0-0.947 0.424-0.947 0.947 0 0.265 0.109 0.505 0.284 0.676l1.893 1.893c0.171 0.171 0.408 0.277 0.669 0.277s0.498-0.106 0.669-0.277l1.893-1.893c0.176-0.172 0.285-0.412 0.285-0.677 0-0.523-0.424-0.947-0.947-0.947-0.265 0-0.505 0.109-0.676 0.284l-0.277 0.277v-2.763c-0-0.523-0.424-0.946-0.946-0.946h-8.203c-0.005-0-0.011-0-0.017-0-0.523 0-0.947 0.424-0.947 0.947s0.424 0.947 0.947 0.947c0.006 0 0.012-0 0.018-0h-0.001z"></path>
<path fill="#f6b452" style="fill: var(--color1, #f6b452)" d="M12.367 25.058h-7.256v-1.816l0.277 0.277c0.171 0.167 0.404 0.27 0.662 0.27 0.523 0 0.947-0.424 0.947-0.947 0-0.258-0.103-0.492-0.27-0.662l-1.893-1.893c-0.171-0.171-0.408-0.277-0.669-0.277s-0.498 0.106-0.669 0.277l-1.893 1.893c-0.176 0.172-0.284 0.412-0.284 0.677 0 0.523 0.424 0.947 0.947 0.947 0.265 0 0.505-0.109 0.676-0.284l0.277-0.277v2.763c0 0.523 0.424 0.947 0.947 0.947v0h8.203c0.005 0 0.011 0 0.017 0 0.523 0 0.947-0.424 0.947-0.947s-0.424-0.947-0.947-0.947c-0.006 0-0.012 0-0.018 0h0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-backup"><use xlink:href="#icon-backup"></use></svg><span class="name"> icon-backup</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-binoculars"><use xlink:href="#icon-binoculars"></use></svg><span class="name"> icon-binoculars</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud"><use xlink:href="#icon-cloud"></use></svg><span class="name"> icon-cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-headphones"><use xlink:href="#icon-headphones"></use></svg><span class="name"> icon-headphones</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-padlock"><use xlink:href="#icon-padlock"></use></svg><span class="name"> icon-padlock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-surface1"><use xlink:href="#icon-surface1"></use></svg><span class="name"> icon-surface1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-transfer"><use xlink:href="#icon-transfer"></use></svg><span class="name"> icon-transfer</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
