.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-backup {
  width: 0.998046875em;
}

.icon-binoculars {
  width: 1.0361328125em;
}

.icon-cloud {
  width: 1.1328125em;
}

.icon-headphones {
  width: 0.87890625em;
}

.icon-padlock {
  width: 0.76171875em;
}

.icon-surface1 {
  width: 0.8515625em;
}
